# metaproject

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/edu/stanford/protege/metaproject/: AccessControlPolicy.java  AuthenticationManager.java  Authenticator.java  ChangeSet.java  ClientConfiguration.java  ClientConfigurationManager.java  Commit.java  CommitMessage.java  Configuration.java  ConfigurationManager.java  EmailAddress.java  HostId.java  LDAPAuthenticator.java  MD5Authenticator.java  Manager.java  Operation.java  OperationDescription.java  OperationId.java  OperationManager.java  OperationName.java  OperationPrerequisite.java  OperationPrerequisites.java  Policy.java  PolicyDescription.java  PolicyId.java  PolicyManager.java  Project.java  ProjectDescription.java  ProjectId.java  ProjectManager.java  ProjectName.java  Role.java  RoleDescription.java  RoleId.java  RoleManager.java  RoleName.java  Salt.java  Server.java  ServerConfiguration.java  ServerConfigurationManager.java  (+6 more)
src/main/java/edu/stanford/protege/metaproject/api/: AccessControlObject.java  AccessControlObjectFactory.java  AccessControlObjectId.java  AccessControlObjectIdGenerator.java  AccessControlObjectIdType.java  AccessControlObjectType.java  AccessControlPolicy.java  AccessControlPolicyBuilder.java  Address.java  AuthToken.java  AuthenticationDetails.java  AuthenticationManager.java  AuthenticationRegistry.java  Authenticator.java  ChangeModality.java  ChangeSet.java  Client.java  ClientAuthenticator.java  ClientConfiguration.java  Commit.java  CommitMessage.java  Configuration.java  ConfigurationBrowser.java  ConfigurationLoader.java  ConfigurationManager.java  ConfigurationTransformer.java  ConfigurationWriter.java  ConflictManager.java  DateProperty.java  Description.java  EmailAddress.java  EmailAddressAlreadyInUseException.java  EntityIri.java  EntityIriGenerator.java  EntityIriPrefix.java  EntityIriStatus.java  EntityName.java  EntityNamePrefix.java  EntityNameSuffix.java  Factory.java  (+117 more)
src/main/java/edu/stanford/protege/metaproject/authentication/: AuthenticationManager.java  Authenticator.java  LDAPAuthenticator.java  MD5Authenticator.java
src/main/java/edu/stanford/protege/metaproject/configuration/: ConfigurationManager.java
src/main/java/edu/stanford/protege/metaproject/deserialization/: CollectionDeserializer.java  ImmutableSetDeserializer.java  OperationDeserializer.java  PolicyDeserializer.java  ProjectDeserializer.java  RoleDeserializer.java  StringPropertyDeserializer.java  UserDeserializer.java  UserManagerDeserializer.java
src/main/java/edu/stanford/protege/metaproject/examples/: ExamplePolicy.java  MetaprojectExplorationExample.java  ServerConfigurationExample.java  Utils.java
src/main/java/edu/stanford/protege/metaproject/idgeneration/: TermId.java  TermIdentifierGenerator.java
src/main/java/edu/stanford/protege/metaproject/impl/: AccessControlObjectFactoryImpl.java  AccessControlObjectUuidGenerator.java  AccessControlPolicyImpl.java  AddressImpl.java  AuthenticationDetailsImpl.java  AuthenticationManagerImpl.java  AuthenticationRegistryImpl.java  AuthorizedUserToken.java  AxiomChangeModality.java  AxiomTypeRestriction.java  ClientAuthenticatorImpl.java  ClientConfigurationBuilder.java  ClientConfigurationImpl.java  ClientImpl.java  ConfigurationBuilder.java  ConfigurationLoaderImpl.java  ConfigurationManagerImpl.java  ConfigurationUtils.java  ConfigurationWriterImpl.java  CustomOperation.java  DefaultClientAuthenticator.java  DefaultUserAuthenticator.java  DescriptionImpl.java  EmailAddressImpl.java  EntityIriImpl.java  EntityIriPrefixImpl.java  EntityIriStatusImpl.java  EntityNameImpl.java  EntityNamePrefixImpl.java  EntityNameSuffixImpl.java  FactoryImpl.java  GuiRestrictionImpl.java  HostImpl.java  MetaprojectAgentImpl.java  MetaprojectBuilder.java  MetaprojectFactoryImpl.java  MetaprojectImpl.java  MetaprojectOperation.java  MetaprojectUtils.java  NameImpl.java  (+45 more)
src/main/java/edu/stanford/protege/metaproject/operation/: Operation.java  OperationDescription.java  OperationId.java  OperationRequisites.java
src/main/java/edu/stanford/protege/metaproject/policy/: Policy.java  PolicyDescription.java  PolicyId.java  PolicyManager.java
src/main/java/edu/stanford/protege/metaproject/project/: Project.java  ProjectDescription.java  ProjectId.java  ProjectManager.java
src/main/java/edu/stanford/protege/metaproject/role/: Role.java  RoleDescription.java  RoleId.java  RoleManager.java
src/main/java/edu/stanford/protege/metaproject/serialization/: AccessControlPolicySerializer.java  AuthenticationDetailsSerializer.java  AuthenticationManagerSerializer.java  AuthenticationRegistrySerializer.java  ClientConfigurationSerializer.java  CollectionSerializer.java  DefaultGsonSerializer.java  DefaultJsonSerializer.java  EntityIriStatusSerializer.java  GUIRestrictionSerializer.java  GuiRestrictionSerializer.java  HostSerializer.java  ImmutableSetSerializer.java  MetaprojectSerializer.java  OWLEntitySerializer.java  OntologyTermIdStatusSerializer.java  OperationManagerSerializer.java  OperationPrerequisiteSerializer.java  OperationRegistrySerializer.java  OperationRestrictionSerializer.java  OperationSerializer.java  PolicyManagerSerializer.java  PolicySerializer.java  ProjectManagerSerializer.java  ProjectOptionsSerializer.java  ProjectRegistrySerializer.java  ProjectSerializer.java  PropertySerializer.java  RoleManagerSerializer.java  RoleRegistrySerializer.java  RoleSerializer.java  ServerConfigurationSerializer.java  SimpleGsonSerializer.java  StringPropertySerializer.java  UserManagerSerializer.java  UserRegistrySerializer.java  UserSerializer.java
src/main/java/edu/stanford/protege/metaproject/user/: EmailAddress.java  User.java  UserId.java  UserManager.java
src/main/java/examples/: ExamplePolicy.java  MetaprojectExplorationExample.java  ServerConfigurationExample.java  Utils.java
src/test/java/edu/stanford/protege/metaproject/: TestPolicy.java  TestUtils.java  Utils.java
src/test/java/edu/stanford/protege/metaproject/api/: AccessControlPolicyTest.java  (+63 more)
(+191 files in other folders)
